{
  "metadata": {
    "author": "paparei",
    "description": "VBook Extensions"
  },
  "data": [
    {
      "name": "MangaDex",
      "author": "paparei",
      "path": "https://raw.githubusercontent.com/paparei/Vbook_extension/main/mangadex/plugin.zip",
      "lib": "https://raw.githubusercontent.com/paparei/Vbook_extension/main/mangadex/plugin.json",
      "version": 6,
      "source": "https://mangadex.org",
      "icon": "https://raw.githubusercontent.com/paparei/Vbook_extension/main/mangadex/icon.png",
      "description": "Đọc manga đa ngôn ngữ trên MangaDex. Giảm lỗi 504 bằng bộ nhớ đệm và thử lại có giới hạn. Dữ liệu danh sách có thể cũ tối đa 24 giờ khi API lỗi; nếu vẫn lỗi, thử lại sau hoặc đổi mạng/VPN. Diagnostic v6: one 30-second request; failures show elapsed time.",
      "type": "comic",
      "locale": "global"
    },
    {
      "name": "Anime47",
      "author": "paparei",
      "path": "https://raw.githubusercontent.com/paparei/Vbook_extension/main/anime47/plugin.zip",
      "lib": "https://raw.githubusercontent.com/paparei/Vbook_extension/main/anime47/plugin.json",
      "version": 26,
      "source": "https://anime47.best",
      "icon": "https://raw.githubusercontent.com/paparei/Vbook_extension/main/anime47/icon.png",
      "description": "Xem anime vietsub online tại Anime47. Cần tài khoản để xem; đăng nhập tài khoản Anime47 trong cài đặt để tải dữ liệu.",
      "type": "video",
      "locale": "vi_VN"
    },
    {
      "name": "AnimePahe",
      "author": "paparei",
      "path": "https://raw.githubusercontent.com/paparei/Vbook_extension/main/animepahe/plugin.zip",
      "lib": "https://raw.githubusercontent.com/paparei/Vbook_extension/main/animepahe/plugin.json",
      "version": 5,
      "source": "https://animepahe.ch",
      "icon": "https://raw.githubusercontent.com/paparei/Vbook_extension/main/animepahe/icon.png",
      "description": "Watch anime online in HD with English subtitles on AnimePahe.",
      "type": "video",
      "locale": "en_US"
    },
    {
      "name": "PhimTV",
      "author": "paparei",
      "path": "https://raw.githubusercontent.com/paparei/Vbook_extension/main/phimtv/plugin.zip",
      "lib": "https://raw.githubusercontent.com/paparei/Vbook_extension/main/phimtv/plugin.json",
      "version": 3,
      "source": "https://phimtv.cv",
      "icon": "https://raw.githubusercontent.com/paparei/Vbook_extension/main/phimtv/icon.png",
      "description": "Xem phim Vietsub, thuyết minh và lồng tiếng trên PhimTV.",
      "type": "video",
      "locale": "vi_VN"
    },
    {
      "name": "BatCave",
      "author": "paparei",
      "path": "https://raw.githubusercontent.com/paparei/Vbook_extension/main/batcave/plugin.zip",
      "lib": "https://raw.githubusercontent.com/paparei/Vbook_extension/main/batcave/plugin.json",
      "version": 3,
      "source": "https://batcave.biz",
      "icon": "https://raw.githubusercontent.com/paparei/Vbook_extension/main/batcave/icon.png",
      "description": "Read English comics from BatCave. Open Source page and sign in if authentication is required.",
      "type": "comic",
      "locale": "en_US"
    }
  ]
}
