{
  "metadata": {
    "name": "Dilib Sách Nói & Radio",
    "author": "paparei",
    "version": 2,
    "source": "https://dilib.vn",
    "regexp": "https?://dilib\\.vn/(?:sach-noi|radio)(?:/[^?#]*)?(?:[?#].*)?",
    "description": "Nghe sách nói và radio tiếng Việt trên Dilib qua trình phát media VBook.",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "video",
    "nsfw": false
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "gen": "gen.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "track": "track.js"
  }
}
