{
  "metadata": {
    "name": "AnimePahe",
    "author": "paparei",
    "version": 5,
    "source": "https://animepahe.ch",
    "description": "Watch anime online in HD with English subtitles on AnimePahe.",
    "locale": "en_US",
    "regexp": "(www\\.)?animepahe\\.ch/series/[^/]+/?$",
    "type": "video",
    "nsfw": false,
    "encrypt": true
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "search": "search.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "track": "track.js"
  },
  "config": {
    "DOMAIN": {
      "title": "Domain",
      "default": "https://animepahe.ch",
      "mode": "input",
      "format": "text"
    }
  }
}
